<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="60dp" 
		android:paddingTop="2dip" 
		android:paddingBottom="2dip" 
		android:paddingLeft="10dip" 
		android:paddingRight="10dip" 
		android:background="@color/white" 
		android:gravity="center_vertical" >
        
		<TextView android:id="@+id/privacy_title_textview" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_vertical" 
        android:text="Splash" 
        android:textColor="@color/orange" 
        android:textSize="20sp" 
        android:textStyle="bold" />
        
		<TextView android:id="@+id/privacy_value_textview" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_vertical" 
        android:text="Public" 
        android:textColor="@color/gray" 
        android:textSize="14dip" 
        android:layout_marginTop="2dp" 
        android:layout_below="@+id/privacy_title_textview" />
		<ImageView 
        android:layout_width="32dp" 
        android:layout_height="32dp" 
        android:src="@drawable/android_moreentry" 
        android:scaleType="fitXY" 
        android:layout_alignParentRight="true" 
        android:layout_marginTop="10dp" />
	</RelativeLayout>

</LinearLayout>