<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical" 
	android:background="@drawable/fanwave_background_white" >
	
	<!-- Title Bar Layout -->
	<RelativeLayout android:id="@+id/title_bar_layout" style="@style/title_bar_layout">
		
		<RelativeLayout android:id="@+id/title_sense_region"
            style="@style/title_bar_sense_region" >
            <!-- Title Image View -->
            <ImageView android:id="@+id/title_imageview"
            style="@style/title_bar_image" />
            
            <!-- Title Text View -->	
            <TextView android:id="@+id/title_textview"
			style="@style/title_bar_text"
			android:text="@string/badge_title" />
        </RelativeLayout>
			
		<!-- Back Image Button -->
		<ImageButton android:id="@+id/back_imagebutton" 
			style="@style/title_bar_back" />
				
	</RelativeLayout>
	
	<!-- Type Badge Layout -->
	<FrameLayout android:id="@+id/type_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/fanwave_background_content" >
			
		<!-- Type List View -->
		<ListView android:id="@+id/type_list_listview"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:listSelector="@drawable/fanwave_row_press"
			android:cacheColorHint="#00000000" />
				
		<!-- Loading Indicator Layout -->
		<include android:id="@+id/loading_indicator" layout="@layout/loading_indicator" />
			
	</FrameLayout>
	
</LinearLayout>