<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="52dp" 
	android:gravity="center" 
	android:background="@drawable/comment_enter_selector" 
	android:clickable="true"
	android:weightSum="1" >	

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:gravity="center" >
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="@string/comment_join"
			android:textSize="14sp"
			android:textColor="@color/light_gray"
			android:textStyle="bold"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:gravity="center"/> 
						  		
		<TextView android:id="@+id/comment_enter_program_textview"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_marginLeft="5dp"
			android:text="program"
			android:textSize="14sp"
			android:textColor="@color/orange"
			android:textStyle="bold"
			android:ellipsize="end"
			android:singleLine="true"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:gravity="center"/> 
						  		
	</LinearLayout>
		  
		<!-- Divider Image View -->		  
	<ImageView android:id="@+id/divider_imageview" style="@style/list_divider" />
							
</LinearLayout>