<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/status_layout"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >
	
	<LinearLayout android:id="@+id/content_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="5dp" 
		android:weightSum="10" >
	
		<!-- Avavtar Image View -->
		<ImageView android:id="@+id/avatar_imageview"
			style="@style/avatar_small"
			android:layout_height="50dp" 
			android:layout_width="50dp" />
	
		<LinearLayout android:id="@+id/name_Layout"
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:layout_marginLeft="6dp" 
			android:layout_marginBottom="3dp"  >
		
			<!-- Nickname Text View -->
			<TextView android:id="@+id/nickname_textview"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="Kencool" 
				android:singleLine="true"  
				android:textColor="@color/light_blue" 
				android:textSize="15sp" 
				android:textStyle="bold" 
				android:gravity="center_vertical" />
		
			<!-- Mood Text View -->	
			<TextView android:id="@+id/mood_textview"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="what the fuck" 
				android:singleLine="true" 
				android:textColor="@color/mood_color" 
				android:textSize="10sp" 
				android:gravity="center_vertical" />
		
		</LinearLayout>
		
		<!-- Badge Image View -->	
		<ImageView android:id="@+id/badge_imageview" 
			android:layout_height="45dp" 
			android:layout_width="45dp"
			android:layout_marginLeft="10dp" 
			android:src="@drawable/badge_loading" 
			android:layout_gravity="center_vertical|right" />
	
	</LinearLayout>
		
		
	<!-- Divider Image View -->
	<ImageView android:id="@+id/divider_imageview" style="@style/list_divider"/>
		
</LinearLayout>
