<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical" 
	android:background="@drawable/fanwave_background_white" >
	
	<!-- Title Bar Layout -->
	<RelativeLayout android:id="@+id/title_bar_layout" style="@style/title_bar_layout">
		
		<RelativeLayout android:id="@+id/title_sense_region"
            style="@style/title_bar_sense_region" >
            <!-- Title Image View -->
            <ImageView android:id="@+id/title_imageview"
            style="@style/title_bar_image" />
            
            <!-- Title Text View -->	
            <TextView android:id="@+id/title_textview"
			style="@style/title_bar_text"
			android:text="ProgramProgramProgramProgramProgramProgram"  />
        </RelativeLayout>
			
		<!-- Back Image Button -->
		<ImageButton android:id="@+id/back_imagebutton" 
			style="@style/title_bar_back" />
			
	</RelativeLayout>
	
	<!-- Extra Info Points Layout -->
	<LinearLayout android:id="@+id/_extra_info_points_layout"
		android:layout_width="fill_parent" 
		android:layout_height="94dp" 
		android:paddingTop="6dip" 
		android:paddingBottom="8dip" 
		android:paddingLeft="6dip" 
		android:paddingRight="4dip"
		android:orientation="horizontal" 
		android:gravity="center" >
			
			<!-- Program Icon Image View -->
			<ImageView android:id="@+id/program_icon_imageview"
				style="@style/program"
				android:layout_height="80dp"
				android:layout_width="80dp"
				android:layout_gravity="center_vertical" />
			
			<!-- Points Layout -->	
			<LinearLayout android:id="@+id/points_layout"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:gravity="center" >
				
				<!-- Wavein Point Layout -->
				<LinearLayout android:id="@+id/wavein_point_layout"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:padding="10dp"
					android:gravity="center" >
				
					<!-- Wavein Image View -->
					<ImageView android:id="@+id/wavein_imageview"
						android:layout_width="35dp" 
						android:layout_height="35dp" 
						android:padding="2dp" 
						android:alpha="0.9" 
						android:src="@drawable/wavein_large" 
						android:scaleType="fitXY" />
					
					<!-- Wavein Point Text View -->
					<TextView android:id="@+id/wavein_point_textview" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:text="233" 
						android:textColor="@color/orange" 
						android:textSize="14sp" />
					
				</LinearLayout>
				
				<!-- Favorite Point Layout -->
				<LinearLayout android:id="@+id/favorite_point_layout"
					android:orientation="vertical"
					android:layout_width="wrap_content" 
					android:layout_height="fill_parent" 
					android:padding="10dp" 
					android:gravity="center" >
				
					<!-- Favorite Image View -->
					<ImageView android:id="@+id/favorite_imageview"
						android:layout_width="35dp" 
						android:layout_height="35dp" 
						android:padding="2dp" 
						android:alpha="0.9" 
						android:src="@drawable/guide_epg_program_follow_large" 
						android:scaleType="fitXY" />
						
					<TextView android:id="@+id/favorite_point_textview" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:text="50" 
						android:textColor="@color/orange" 
						android:textSize="14sp" />
						
				</LinearLayout>
			
				<!-- Comment Point Layout -->
				<LinearLayout android:id="@+id/comment_point_layout"
					android:orientation="vertical"
					android:layout_width="wrap_content" 
					android:layout_height="fill_parent" 
					android:padding="10dp" 
					android:gravity="center" >
				
					<!-- Comment Image View -->
					<ImageView android:id="@+id/comment_imageview"
						android:layout_width="35dp" 
						android:layout_height="35dp" 
						android:padding="2dp" 
						android:alpha="0.9" 
						android:src="@drawable/comments_large" 
						android:scaleType="fitXY" />
						
					<!-- Comment point Text View -->
					<TextView android:id="@+id/comment_point_textview" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:text="1200" 
						android:textColor="@color/orange" 
						android:textSize="14sp" />
						
				</LinearLayout>
				
			</LinearLayout>

		</LinearLayout>
		
	<!-- Segment Control Layout -->
	<LinearLayout style="@style/extrainfo_segment_linear" android:weightSum="3" >
		
		<!-- Reminder Segment Button -->
		<Button android:id="@+id/reminder_segment_button"
			style="@style/extrainfo_segment_item"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:text="@string/program_extrainfo_segment_reminder"
			android:background="@drawable/segment_first_selector" />
			
		<!-- Intro Segment Button -->
		<Button android:id="@+id/intro_segment_button"
			style="@style/extrainfo_segment_item"
			android:layout_width="0dp"
			android:layout_weight="1" 
			android:layout_marginLeft="-1dp" 
			android:layout_marginRight="-1dp" 
			android:text="@string/program_extrainfo_segment_intro"
			android:background="@drawable/segment_selector" />
			
		<!-- Link Segment Button -->
		<Button android:id="@+id/link_segment_button"
			style="@style/extrainfo_segment_item"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:text="@string/program_extrainfo_segment_link"
			android:background="@drawable/segment_last_selector" />
		
	</LinearLayout>
	
	<!-- Extra Info View Flipper -->
	<ViewFlipper android:id="@+id/extrainfo_viewflipper"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/fanwave_background_content" />
		
</LinearLayout>