<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@drawable/fanwave_background_clear" 
	android:paddingRight="15dp" >
	
	<!-- Title Bar Layout -->
	<RelativeLayout android:id="@+id/title_bar_layout" style="@style/main_title_bar_layout">
		
		<!-- Back Image Button -->
		<ImageButton android:id="@+id/back_imagebutton" 
			style="@style/main_title_bar_back" 
			android:background="@drawable/back_btn_selector" />
			
		<!-- Logo Image -->
		<ImageView style="@style/main_title_bar_logo" />
			
	</RelativeLayout>
	
	<!-- Email Layout -->
	<LinearLayout android:id="@+id/email_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_marginTop="20dip" >
		
		<!-- Email Text View -->
		<TextView android:id="@+id/email_textview"
			android:layout_width="90dip"
			android:layout_height="fill_parent"
			android:text="@string/login_email"
			android:textSize="16sp"
			android:textColor="@color/orange"
			android:gravity="center_vertical|right"
			android:layout_marginRight="8dip" />
		
		<!-- Email Edit Text -->	
		<EditText android:id="@+id/email_edittext"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:singleLine="true" 
			android:textSize="15dip"
			android:inputType="textEmailAddress"/>
			
	</LinearLayout>
	
	<!-- Password Layout -->
	<LinearLayout android:id="@+id/password_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="50dip" >
		
		<!-- Password Text View -->
		<TextView android:id="@+id/password_textview"
			android:layout_width="90dip"
			android:layout_height="fill_parent"
			android:text="@string/login_password"
			android:textSize="16sp"
			android:textColor="@color/orange"
			android:gravity="center_vertical|right"
			android:layout_marginRight="8dip" />
			
		<!-- Password Edit Text -->	
		<EditText android:id="@+id/password_edittext"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:singleLine="true" 
			android:textSize="15dip"
			android:inputType="textPassword" />
		
	</LinearLayout>
	
	<!-- Confimation Layout -->
	<LinearLayout android:id="@+id/confimation_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="50dip" >
		
		<!-- Confimation Text View -->
		<TextView android:id="@+id/confimation_textview"
			android:layout_width="90dip"
			android:layout_height="fill_parent"
			android:text="@string/signup_confirmation"
			android:textSize="16sp"
			android:textColor="@color/orange"
			android:gravity="center_vertical|right"
			android:layout_marginRight="8dip" />
			
		<!-- Confimation Edit Text -->	
		<EditText android:id="@+id/confimation_edittext"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:singleLine="true" 
			android:textSize="15dip"
			android:inputType="textPassword" />
		
	</LinearLayout>
	
	<!-- Name Layout -->
	<LinearLayout android:id="@+id/name_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="50dip" >
		
		<!-- Name Text View -->
		<TextView android:id="@+id/name_textview"
			android:layout_width="90dip"
			android:layout_height="fill_parent"
			android:text="@string/signup_name"
			android:textSize="16sp"
			android:textColor="@color/orange"
			android:gravity="center_vertical|right"
			android:layout_marginRight="8dip" />
			
		<!-- Name Edit Text -->	
		<EditText android:id="@+id/name_edittext"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:singleLine="true" 
			android:textSize="15dip"
			android:inputType="text" />
		
	</LinearLayout>
	
	<!-- Sign Up Button -->	
	<Button android:id="@+id/sign_up_button"
		android:layout_width="100dip"
		android:layout_height="40dip"
		android:text="@string/signup_sign_up"
		android:textSize="14dip"
		android:textColor="@color/white"
		android:background="@drawable/login_signin_selector" 
		android:layout_gravity="right" />
		
	<!-- 
			<LinearLayout android:layout_width="fill_parent" android:layout_marginRight="10dip" android:layout_marginLeft="10dip" 
				android:layout_height="wrap_content" >
				<TextView android:layout_width="110dip"
					android:layout_height="wrap_content" android:textSize="14dip" android:textStyle="bold" 
					android:textColor="@color/lightOrange" android:text="@string/sign_up_confirmation"
					android:gravity="center_vertical|right"
					android:padding="10dip" />
				<EditText android:id="@+id/sign_up_confirmation" android:textSize="14dip"
					android:layout_height="40dip" android:hint="@string/sign_up_confirmation_hint"
					android:singleLine="true" android:layout_width="fill_parent" />
			</LinearLayout>
				<LinearLayout android:layout_width="fill_parent" android:layout_marginRight="10dip" android:layout_marginLeft="10dip" 
				android:layout_height="wrap_content" >
				<TextView android:layout_width="110dip" android:textStyle="bold" 
					android:layout_height="wrap_content" android:textSize="14dip"
					android:textColor="@color/lightOrange" android:text="@string/sign_up_nickname"
					android:gravity="center_vertical|right"
					android:padding="10dip" />
				<EditText android:id="@+id/sign_up_nickname"  android:textSize="14dip"
					android:layout_height="40dip" android:hint="@string/sign_up_nickname_hint"
					android:singleLine="true" android:layout_width="fill_parent" />
			</LinearLayout>
		</TableLayout>
	
				<Button android:id="@+id/sign_up_bottom" 
					android:background="@drawable/login_btn_selector" 
					android:layout_marginLeft="90dip"
					android:layout_width="100dip" 
					android:layout_height="40dip" 
					android:textSize="20dip" 
					android:textColor="@color/white" 
					android:textStyle="bold" android:text="@string/sign_up_bottom"						    
					android:layout_gravity="center" 
					 />
					 
				<TextView android:text="@string/sign_up_message" android:textColor="@color/lightOrange" 
				  android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center_vertical|center_horizontal" 
				  android:textSize="12dip" android:textStyle="bold" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_marginTop="25dip"/>
			
					 
		</LinearLayout> -->
</LinearLayout>
