<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:gravity="center">	
			  				

			  		
		  <RelativeLayout android:id="@+id/relativeLayout1" 
		  				  android:layout_height="wrap_content" 
		  				   android:layout_width="fill_parent">
		  				   				
					  <TextView android:id="@+id/topfan_more_textview"
								android:layout_width="fill_parent"
								android:layout_height="40dp"
								android:text="@string/topfan_more"
								android:textSize="12sp"
								android:textColor="@color/orange"
								android:textStyle="bold"
							    android:layout_marginTop="5dp"
						  		android:layout_marginBottom="5dp"
						  		android:gravity="center"/>
						  		
		  			  <include android:id="@+id/loading_indicator" 
		  			  		   layout="@layout/loading_indicator"
		  			  		   android:layout_width="fill_parent"
							   android:layout_height="40dp" 
							   android:layout_marginTop="5dp"
						  	   android:layout_marginBottom="5dp"/>   
		  				   
		  </RelativeLayout>
		  
		<!-- Divider Image View -->		  
	<ImageView android:id="@+id/divider_imageview" style="@style/list_divider" />
							
</LinearLayout>