<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res/com.wildmind.fanwave.activity"
	android:id="@+id/activity_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:clickable="true" >
	
	<!-- Tutorial ViewFlow -->
	<com.wildmind.fanwave.widget.ViewFlow
		android:id="@+id/tutorial_viewflow"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		app:sidebuffer="3"/>	
	
</RelativeLayout>